# maven-pom-recorder

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/skjolber/maven/pom/recorder/: FileSourceTransformer.java  PomRecorder.java  PomRecorderAgent.java
